$main-color: #1eacc7
$second-color: #ff5656


@mixin btn-hover
	&:hover
		background-image: none 
		background-color: $main-color

*
	font-family: 'Roboto', sans-serif
	

header
	position: relative


nav
	height: 50px
	background: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 40px 70px
	margin: 0
	list-style: none

.menu_links
	font-style: normal
	font-weight: 300
	font-size: 15px
	color: #FFFFFF
	text-decoration: none

.menu_items
	border-right: 2px dotted black
	padding-right: 50px

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

.subheader_official
	font-style: normal
	font-weight: 100
	font-size: 13px
	color: #FFFFFF
	opacity: 0.5

.subheader_logo
	max-width: 100%
	margin-top: 16px
	display: block

.subheader_call
	margin-top: 20px
	font-style: normal
	font-weight: 300
	font-size: 12px
	line-height: 14px
	text-align: right
	color: #FFFFFF

.subheader_phone
	display: block
	font-weight: 400
	font-size: 22px
	line-height: 18px
	text-align: right
	text-transform: uppercase
	color: #FFFFFF
	text-decoration: none
	margin-top: 8px

.subheader_btn
	margin-top: 21px
	width: 172px
	height: 46px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	padding: 0
	border-radius: 4px
	font-style: normal
	font-weight: 400
	font-size: 14px
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	@include btn-hover

.promo
	min-height: 799px
	background: url('../image/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 185px 0

.promo_header
	font-weight: 900
	font-size: 60px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	line-height: 60px
	margin: 0

.promo_subheader
	font-weight: 700
	font-size: 36px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	line-height: 36px
	margin: 0
	margin-top: 15px

.promo_desc
	margin-top: 16px
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-align: center
	color: #FFFFFF

.promo_btn
	margin: 115px auto 0 auto
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	padding: 0
	font-style: normal
	font-weight: 400
	font-size: 18px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	@include btn-hover

.reasons
	padding: 18px 0 64px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
	&_world
		margin-top: 26px

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center  
	z-index: 2
	&_white
		color: #ffffff
	&_world
		margin-top: 0

.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 32px

.reasons_icons
	width: 116px
	height: 116px
	background: #1EACC7
	border-radius: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-right: 25px

.reasons_decr
	width: 371px

.reasons_title
	font-weight: 400
	font-size: 17px
	line-height: 21px
	display: flex
	align-items: center
	color: #1EACC7

.reasons_text
	font-weight: 300
	font-size: 15px
	line-height: 21px
	display: flex
	align-items: center

.mobile
	background: url('../image/mobile_bg.png') center (center / cover) no-repeat
	min-height: 864px
	padding: 46px 0 80px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../image/card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../image/card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../image/card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../image/card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../image/card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../image/card6.jpg') center (center / cover) no-repeat
		&_subtitle
			padding-top: 85px
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after 
					background-color: $second-color
.choise
	min-height: 898px
	padding: 59px 0 138px 0
	background: url('../image/mobile_bg.png') center (center / cover) no-repeat
	position: relative
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_decr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 502px
		background-color: #070716
		z-index: 1

.require
	padding: 66px 0 87px 0
	&_block
		margin: 31px 0
		&_nmb
			margin: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		font-size: 17px
		margin-top: 20px
		padding-left: 50px
		li
			color: #222222
			position: relative
			list-style-type: none
			margin-bottom: 10px
			line-height: 24px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top:2px
				width: 21px
				height: 20px
				background: url('../image/blue_ok.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title 
			color: $second-color  
		.require_list
			li
				&:before
					color: $second-color    
					background: url('../image/red_ok.png') center center/cover no-repeat

.world
	min-height: 720px
	padding: 48px 0 22px 0
	background: url('../image/world_bg.jpg') center center/cover no-repeat
	position: relative
	&_label
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #070716
		width: 79px
		height: 27px
		background: #FFFFFF
		margin: 0 auto
		padding: 5px 10px
	&_link
		text-align: center
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none

footer
	padding: 12px 21px 40px 23px
	
.footer
	&_line
		background: #1FBAD6
		width: 301px
		height: 7px
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 35px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		width: 160px
		justify-content: space-between
		&_item
			background: #070716
			width: 35px
			height: 35px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			cursor: pointer
			i
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
				cursor: pointer

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
				cursor: pointer
		&_lang
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6	
			text-align: center
			display: block
			margin-top: 20px
			text-decoration: none
			cursor: pointer
	&_store
		width: 300px
		justify-content: flex-end




		





 




